<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qAd-BE-mGk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Inspection-->
        <scene sceneID="k9u-ow-e59">
            <objects>
                <navigationController id="zwe-fY-TKW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inspection" image="icon_explore" id="eZe-PZ-7aT">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="icon_explore_active"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="shL-oF-B99">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7hk-GG-AXN" kind="relationship" relationship="rootViewController" id="VKx-PT-w99"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezj-NW-acQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="689"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Rto-N9-gdF">
            <objects>
                <navigationController id="MVY-9r-5VR" userLabel="Profile" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="icon_me" id="tUY-qU-Dbg" userLabel="Profile">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="icon_me_active"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rk2-t8-bNV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8hU-eN-LhH">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="yzD-CG-1LF" kind="relationship" relationship="rootViewController" id="xfZ-Q1-Igw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yd-td-Ri4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="1714"/>
        </scene>
        <!--Shift-->
        <scene sceneID="eV9-Ir-yQd">
            <objects>
                <navigationController id="vuD-II-beA" userLabel="Shift" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shift" image="icon_chat" id="rnV-sy-V1j" userLabel="Shift">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="icon_chat_active"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W6D-nE-Tao">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1wQ-pg-4w9" kind="relationship" relationship="rootViewController" id="Bk9-fj-VYD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMg-Hk-x6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="9"/>
        </scene>
        <!--Task-->
        <scene sceneID="3vy-w3-Eco">
            <objects>
                <navigationController id="QWO-I9-8oe" userLabel="Task" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Task" image="icon_feeds" id="dFG-m4-Aq4" userLabel="Task">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="icon_feeds_active"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HdC-ya-NZV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yig-id-dca" kind="relationship" relationship="rootViewController" id="UWz-K2-SQ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guO-Oc-ZHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="-674"/>
        </scene>
        <!--WIS Tab Bar Controller-->
        <scene sceneID="ybP-h2-fWA">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="qAd-BE-mGk" userLabel="WIS Tab Bar Controller" customClass="WISTabBarController" customModule="WisdriIS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ni9-05-bQ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QWO-I9-8oe" kind="relationship" relationship="viewControllers" id="Lp1-bw-fC5"/>
                        <segue destination="zwe-fY-TKW" kind="relationship" relationship="viewControllers" id="raU-eZ-UPk"/>
                        <segue destination="vuD-II-beA" kind="relationship" relationship="viewControllers" id="skD-Gp-PE7"/>
                        <segue destination="MVY-9r-5VR" kind="relationship" relationship="viewControllers" id="eAN-fA-fyg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqI-Kk-JnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="354"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="FHW-CB-UER">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="yzD-CG-1LF" customClass="ProfileViewController" customModule="WisdriIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cC3-ft-Ldc"/>
                        <viewControllerLayoutGuide type="bottom" id="Dx2-H4-1bd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hrK-le-exj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="f0i-Ju-Upp" customClass="TPKeyboardAvoidingTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="5uK-dd-nZy">
                                    <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W1y-yh-5Sw" userLabel="Avatar Image View">
                                            <rect key="frame" x="250" y="45" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="hzK-oQ-T7F"/>
                                                <constraint firstAttribute="width" secondItem="W1y-yh-5Sw" secondAttribute="height" multiplier="1:1" id="orn-Hl-OIo"/>
                                            </constraints>
                                        </imageView>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_avatar_frame" translatesAutoresizingMaskIntoConstraints="NO" id="ssn-wO-qTJ" userLabel="Avatar Frame Image View">
                                            <rect key="frame" x="244" y="39" width="112" height="112"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="112" id="Fic-20-27c"/>
                                                <constraint firstAttribute="width" secondItem="ssn-wO-qTJ" secondAttribute="height" multiplier="1:1" id="lWn-ie-Eu1"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="QBB-4D-IKz" appends="YES" id="qzu-pL-VwX"/>
                                            </connections>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_me_active" translatesAutoresizingMaskIntoConstraints="NO" id="6sW-0p-p07" userLabel="User Image View">
                                            <rect key="frame" x="237" y="175" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="QNw-ID-KPs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="人员角色" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WM-N1-8Kd" userLabel="Role Label">
                                            <rect key="frame" x="275" y="180" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pTm-Pd-bPY" userLabel="Helper View">
                                            <rect key="frame" x="237" y="175" width="126" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ik1-c7-wOe"/>
                                            </constraints>
                                        </view>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="pAJ-LI-OqZ">
                                            <rect key="frame" x="290" y="85" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="pTm-Pd-bPY" secondAttribute="centerX" id="125-9g-RIx"/>
                                        <constraint firstItem="pAJ-LI-OqZ" firstAttribute="centerX" secondItem="W1y-yh-5Sw" secondAttribute="centerX" id="1jE-5z-VxO"/>
                                        <constraint firstItem="pTm-Pd-bPY" firstAttribute="top" secondItem="W1y-yh-5Sw" secondAttribute="bottom" constant="30" id="7Sd-dM-Xsm"/>
                                        <constraint firstItem="5WM-N1-8Kd" firstAttribute="leading" secondItem="6sW-0p-p07" secondAttribute="trailing" constant="8" id="8HK-nH-lfs"/>
                                        <constraint firstItem="pAJ-LI-OqZ" firstAttribute="centerY" secondItem="W1y-yh-5Sw" secondAttribute="centerY" id="FdV-dB-apC"/>
                                        <constraint firstItem="6sW-0p-p07" firstAttribute="leading" secondItem="pTm-Pd-bPY" secondAttribute="leading" id="NbC-oD-tC8"/>
                                        <constraint firstItem="ssn-wO-qTJ" firstAttribute="centerX" secondItem="W1y-yh-5Sw" secondAttribute="centerX" id="PuC-sN-nYt"/>
                                        <constraint firstItem="5WM-N1-8Kd" firstAttribute="trailing" secondItem="pTm-Pd-bPY" secondAttribute="trailing" id="SyP-bA-cnR"/>
                                        <constraint firstAttribute="centerY" secondItem="W1y-yh-5Sw" secondAttribute="centerY" constant="30" id="eeV-bg-xxt"/>
                                        <constraint firstItem="6sW-0p-p07" firstAttribute="centerY" secondItem="pTm-Pd-bPY" secondAttribute="centerY" id="heq-Ve-dKM"/>
                                        <constraint firstItem="6sW-0p-p07" firstAttribute="centerY" secondItem="5WM-N1-8Kd" secondAttribute="centerY" id="jB7-1O-jgR"/>
                                        <constraint firstItem="6sW-0p-p07" firstAttribute="top" secondItem="ssn-wO-qTJ" secondAttribute="bottom" constant="24" id="m62-20-Rdf"/>
                                        <constraint firstAttribute="centerX" secondItem="W1y-yh-5Sw" secondAttribute="centerX" id="oFq-yK-mwV"/>
                                        <constraint firstItem="ssn-wO-qTJ" firstAttribute="centerY" secondItem="W1y-yh-5Sw" secondAttribute="centerY" id="ySg-sw-v7B"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="yzD-CG-1LF" id="3ot-7y-EDT"/>
                                    <outlet property="delegate" destination="yzD-CG-1LF" id="5ei-yu-BDp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f0i-Ju-Upp" secondAttribute="trailing" id="SV1-9p-Ifi"/>
                            <constraint firstAttribute="bottom" secondItem="f0i-Ju-Upp" secondAttribute="bottom" id="Xve-qT-Mwl"/>
                            <constraint firstItem="f0i-Ju-Upp" firstAttribute="top" secondItem="hrK-le-exj" secondAttribute="top" id="boF-Ey-WTn"/>
                            <constraint firstItem="f0i-Ju-Upp" firstAttribute="leading" secondItem="hrK-le-exj" secondAttribute="leading" id="tsT-mg-s1L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="72k-pD-AWM">
                        <barButtonItem key="leftBarButtonItem" id="yhT-xm-heY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="pAJ-LI-OqZ" id="ZGp-RN-aWz"/>
                        <outlet property="avatarImageView" destination="W1y-yh-5Sw" id="s3Z-q9-C2f"/>
                        <outlet property="avatarImageViewWidthConstraint" destination="hzK-oQ-T7F" id="Bza-BF-VRm"/>
                        <outlet property="editProfileTableView" destination="f0i-Ju-Upp" id="dFw-09-CXN"/>
                        <outlet property="roleLabel" destination="5WM-N1-8Kd" id="Ynw-I2-M8D"/>
                        <segue destination="eWR-rc-qsY" kind="show" identifier="editPassword" id="wLa-uE-GHN"/>
                        <segue destination="jub-ba-ubm" kind="show" identifier="editPhone" id="Aw7-1T-ksW"/>
                        <segue destination="p2r-rt-ONY" kind="show" identifier="editUserName" id="DRT-8b-lkK"/>
                        <segue destination="1vF-zx-bLP" kind="show" identifier="about" id="5aR-6F-Y98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Num-dr-0u1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QBB-4D-IKz">
                    <connections>
                        <action selector="changeAvatar:" destination="yzD-CG-1LF" id="LI9-i6-dtS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1551" y="1714"/>
        </scene>
        <!--PasswordViewController-->
        <scene sceneID="OsM-Rq-AtN">
            <objects>
                <viewControllerPlaceholder storyboardName="Password" referencedIdentifier="PasswordViewController" id="eWR-rc-qsY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwN-7F-pzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084.5" y="1528"/>
        </scene>
        <!--Task Home View Controller-->
        <scene sceneID="Uhr-C4-9kM">
            <objects>
                <viewController id="Yig-id-dca" customClass="TaskHomeViewController" customModule="WisdriIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NKB-86-JJj"/>
                        <viewControllerLayoutGuide type="bottom" id="7TZ-N1-Ucm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="50G-og-Beq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hk5-HM-obm">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <segue destination="oPB-Q2-GpQ" kind="embed" id="gjO-WI-Ahx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7TZ-N1-Ucm" firstAttribute="top" secondItem="hk5-HM-obm" secondAttribute="bottom" id="3O9-0d-fCc"/>
                            <constraint firstItem="hk5-HM-obm" firstAttribute="leading" secondItem="50G-og-Beq" secondAttribute="leading" id="6Ci-xh-Hvz"/>
                            <constraint firstItem="hk5-HM-obm" firstAttribute="top" secondItem="NKB-86-JJj" secondAttribute="bottom" id="K8W-CB-JLI"/>
                            <constraint firstAttribute="trailing" secondItem="hk5-HM-obm" secondAttribute="trailing" id="Pyk-uA-Gzf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IoZ-nF-yck">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T3v-7e-NN4">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="O7W-3R-K72" kind="presentation" id="phG-SC-mGD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8q-Cb-0Tm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="-674"/>
        </scene>
        <!--Shift-->
        <scene sceneID="8Kx-8e-gfO">
            <objects>
                <viewController storyboardIdentifier="ShiftViewController" id="1wQ-pg-4w9" userLabel="Shift" customClass="ShiftViewController" customModule="WisdriIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xa3-58-WrP"/>
                        <viewControllerLayoutGuide type="bottom" id="Af0-18-ODe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ESN-ZT-Qzu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyW-pC-qbg" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="64" width="600" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6lg-3m-Eow"/>
                                </constraints>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="1wQ-pg-4w9" id="5Vx-Q0-b2M"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bre-Tw-ESv" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="98" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="mFG-LB-UZR"/>
                                </constraints>
                                <connections>
                                    <outlet property="calendarAppearanceDelegate" destination="1wQ-pg-4w9" id="kFR-j8-DMJ"/>
                                    <outlet property="calendarDelegate" destination="1wQ-pg-4w9" id="VP6-wF-iyN"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cIv-Tm-k7t" userLabel="Shift Table View">
                                <rect key="frame" x="0.0" y="398" width="600" height="153"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="90" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="1wQ-pg-4w9" id="6kT-EE-Xer"/>
                                    <outlet property="delegate" destination="1wQ-pg-4w9" id="xBd-A1-8N3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iyW-pC-qbg" firstAttribute="leading" secondItem="ESN-ZT-Qzu" secondAttribute="leading" id="5v4-KE-bht"/>
                            <constraint firstItem="Af0-18-ODe" firstAttribute="top" secondItem="cIv-Tm-k7t" secondAttribute="bottom" id="GF9-nY-jN6"/>
                            <constraint firstAttribute="trailing" secondItem="iyW-pC-qbg" secondAttribute="trailing" id="GYx-rB-k6A"/>
                            <constraint firstItem="iyW-pC-qbg" firstAttribute="top" secondItem="Xa3-58-WrP" secondAttribute="bottom" id="HhG-Rc-O1d"/>
                            <constraint firstItem="Bre-Tw-ESv" firstAttribute="leading" secondItem="ESN-ZT-Qzu" secondAttribute="leading" id="Kbj-Nr-Qwl"/>
                            <constraint firstAttribute="trailing" secondItem="Bre-Tw-ESv" secondAttribute="trailing" id="Odd-g4-3Co"/>
                            <constraint firstAttribute="trailing" secondItem="cIv-Tm-k7t" secondAttribute="trailing" id="bmr-05-SeW"/>
                            <constraint firstItem="cIv-Tm-k7t" firstAttribute="leading" secondItem="ESN-ZT-Qzu" secondAttribute="leading" id="cpg-Ev-lnZ"/>
                            <constraint firstItem="cIv-Tm-k7t" firstAttribute="top" secondItem="Bre-Tw-ESv" secondAttribute="bottom" id="rEL-uI-hAa"/>
                            <constraint firstItem="Bre-Tw-ESv" firstAttribute="top" secondItem="iyW-pC-qbg" secondAttribute="bottom" id="zIi-oP-cVJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FVp-eh-oE9">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="rmA-dl-7rx">
                            <rect key="frame" x="180" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8m-6b-SSN">
                                    <rect key="frame" x="91" y="6" width="59" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="6KG-jM-0Pt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="c8m-6b-SSN" firstAttribute="centerX" secondItem="rmA-dl-7rx" secondAttribute="centerX" id="7ik-iV-QCE"/>
                                <constraint firstItem="c8m-6b-SSN" firstAttribute="centerY" secondItem="rmA-dl-7rx" secondAttribute="centerY" id="kcK-Ni-9sB"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="Bre-Tw-ESv" id="iD0-Ld-A4H"/>
                        <outlet property="menuView" destination="iyW-pC-qbg" id="BwO-hS-ByU"/>
                        <outlet property="monthLabel" destination="c8m-6b-SSN" id="1Rp-Wz-8jH"/>
                        <outlet property="shiftTableView" destination="cIv-Tm-k7t" id="2Q5-dV-SFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cX8-bo-gd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="9"/>
        </scene>
        <!--Inspection List View Controller-->
        <scene sceneID="05E-G5-Ib2">
            <objects>
                <viewController storyboardIdentifier="InspectionListViewController" id="7hk-GG-AXN" customClass="InspectionListViewController" customModule="WisdriIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SGA-ab-XaI"/>
                        <viewControllerLayoutGuide type="bottom" id="a0o-yo-Df0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="o8G-TI-BxD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uRS-k4-xl3" userLabel="Inspection Table View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uRS-k4-xl3" firstAttribute="top" secondItem="o8G-TI-BxD" secondAttribute="topMargin" id="GKy-gv-Odx"/>
                            <constraint firstItem="uRS-k4-xl3" firstAttribute="bottom" secondItem="o8G-TI-BxD" secondAttribute="bottomMargin" id="PVO-Rc-ZTF"/>
                            <constraint firstItem="uRS-k4-xl3" firstAttribute="leading" secondItem="o8G-TI-BxD" secondAttribute="leadingMargin" constant="-20" id="TPU-nZ-tTh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uRS-k4-xl3" secondAttribute="trailing" constant="-20" id="vRa-Pj-TWU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uRS-k4-xl3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GKy-gv-Odx"/>
                                <exclude reference="PVO-Rc-ZTF"/>
                                <exclude reference="TPU-nZ-tTh"/>
                                <exclude reference="vRa-Pj-TWU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="uRS-k4-xl3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GKy-gv-Odx"/>
                                <include reference="PVO-Rc-ZTF"/>
                                <include reference="TPU-nZ-tTh"/>
                                <include reference="vRa-Pj-TWU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="KIz-fY-9vU"/>
                    <connections>
                        <outlet property="inspectionTableView" destination="uRS-k4-xl3" id="KBM-kj-xNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZs-2p-mkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="689"/>
        </scene>
        <!--Paging Menu Controller-->
        <scene sceneID="u2u-Gk-vHA">
            <objects>
                <viewController id="oPB-Q2-GpQ" customClass="PagingMenuController" customModule="PagingMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5t3-CA-hwd"/>
                        <viewControllerLayoutGuide type="bottom" id="HmC-WD-QNr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xiy-Dd-i0Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OF0-Tj-R1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="-674.5"/>
        </scene>
        <!--NewTask-->
        <scene sceneID="OY4-WJ-uXY">
            <objects>
                <viewControllerPlaceholder storyboardName="NewTask" id="O7W-3R-K72" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNe-nJ-Stp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097.5" y="-1044"/>
        </scene>
        <!--ProfileInfoViewController-->
        <scene sceneID="PCC-tT-yBS">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileInfo" referencedIdentifier="ProfileInfoViewController" id="jub-ba-ubm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHw-Z5-Vav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.5" y="1665"/>
        </scene>
        <!--ProfileInfoViewController-->
        <scene sceneID="YiN-rf-Mks">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileInfo" referencedIdentifier="ProfileInfoViewController" id="p2r-rt-ONY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEp-0R-2qx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.5" y="1770"/>
        </scene>
        <!--AboutViewController-->
        <scene sceneID="vEM-Tl-hbn">
            <objects>
                <viewControllerPlaceholder storyboardName="About" referencedIdentifier="AboutViewController" id="1vF-zx-bLP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7C-25-6UL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.5" y="1914"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_chat" width="30" height="30"/>
        <image name="icon_chat_active" width="30" height="30"/>
        <image name="icon_explore" width="30" height="30"/>
        <image name="icon_explore_active" width="30" height="30"/>
        <image name="icon_feeds" width="30" height="30"/>
        <image name="icon_feeds_active" width="30" height="30"/>
        <image name="icon_me" width="30" height="30"/>
        <image name="icon_me_active" width="30" height="30"/>
        <image name="profile_avatar_frame" width="112" height="112"/>
    </resources>
</document>
