<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s0y-SS-wc0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ieO-vP-Vxj">
            <objects>
                <navigationController id="s0y-SS-wc0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jJm-4k-Vzx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5dl-Lw-T6r" kind="relationship" relationship="rootViewController" id="yDx-BZ-zQn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emB-Yb-TcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="375"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="93V-LB-2hS">
            <objects>
                <viewController storyboardIdentifier="PasswordViewController" hidesBottomBarWhenPushed="YES" id="5dl-Lw-T6r" customClass="PasswordViewController" customModule="WisdriIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="blj-oR-XM8"/>
                        <viewControllerLayoutGuide type="bottom" id="Ck9-OQ-JWc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Bk-7g-0uZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="T8F-JI-Bgq" customClass="TPKeyboardAvoidingTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="bBS-In-BKx">
                                    <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="为保证账户安全性，密码长度不宜小于 6 位。修改密码后请重新登录。" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEE-vY-wBh">
                                            <rect key="frame" x="20" y="20" width="560" height="60"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dEE-vY-wBh" secondAttribute="bottom" constant="20" id="1TA-nt-1aX"/>
                                        <constraint firstItem="dEE-vY-wBh" firstAttribute="leading" secondItem="bBS-In-BKx" secondAttribute="leading" constant="20" id="2K3-Ng-Tzv"/>
                                        <constraint firstAttribute="trailing" secondItem="dEE-vY-wBh" secondAttribute="trailing" constant="20" id="83p-UL-0BK"/>
                                        <constraint firstItem="dEE-vY-wBh" firstAttribute="top" secondItem="bBS-In-BKx" secondAttribute="top" constant="20" id="JUn-dX-yUY"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="5dl-Lw-T6r" id="MMb-95-iG0"/>
                                    <outlet property="delegate" destination="5dl-Lw-T6r" id="q1F-ee-Fz4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T8F-JI-Bgq" secondAttribute="trailing" id="7dw-0o-YUc"/>
                            <constraint firstItem="T8F-JI-Bgq" firstAttribute="top" secondItem="blj-oR-XM8" secondAttribute="bottom" constant="-64" id="EZM-Wf-jwt"/>
                            <constraint firstItem="T8F-JI-Bgq" firstAttribute="leading" secondItem="2Bk-7g-0uZ" secondAttribute="leading" id="PgD-Th-DSg"/>
                            <constraint firstItem="Ck9-OQ-JWc" firstAttribute="top" secondItem="T8F-JI-Bgq" secondAttribute="bottom" id="aTx-6I-yq0"/>
                            <constraint firstItem="T8F-JI-Bgq" firstAttribute="top" secondItem="2Bk-7g-0uZ" secondAttribute="top" id="nZH-WK-Fgy"/>
                            <constraint firstItem="Ck9-OQ-JWc" firstAttribute="top" secondItem="T8F-JI-Bgq" secondAttribute="bottom" id="orR-Pn-L1c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EZM-Wf-jwt"/>
                                <exclude reference="orR-Pn-L1c"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Id8-HZ-9H8"/>
                    <connections>
                        <outlet property="introTextView" destination="dEE-vY-wBh" id="5of-JI-ZKJ"/>
                        <outlet property="introView" destination="bBS-In-BKx" id="PKB-fs-Ce0"/>
                        <outlet property="passwordTableView" destination="T8F-JI-Bgq" id="0ic-Ty-gj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0d-r1-cCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="375"/>
        </scene>
    </scenes>
</document>
