<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ofC-mS-sIu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Remark View Controller-->
        <scene sceneID="vKa-dK-khL">
            <objects>
                <viewController storyboardIdentifier="RemarkViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="ug1-Vv-P4a" customClass="RemarkViewController" customModule="WisdriIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9I-uh-lem"/>
                        <viewControllerLayoutGuide type="bottom" id="gHB-I2-ZLV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xc1-G7-LdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Mp-ut-d9h">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jy-RR-Ffu" userLabel="Background View">
                                        <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaJ-k7-mhm" customClass="HorizontalLineView" customModule="WisdriIS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="2DW-Jq-KSo"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="atBottom" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWE-tN-LN0" customClass="HorizontalLineView" customModule="WisdriIS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="199" width="375" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="nJs-an-9LD"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="atBottom" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="WaJ-k7-mhm" firstAttribute="leading" secondItem="3jy-RR-Ffu" secondAttribute="leading" id="0XC-JN-9Gq"/>
                                            <constraint firstAttribute="trailing" secondItem="WaJ-k7-mhm" secondAttribute="trailing" id="2B9-i1-u1S"/>
                                            <constraint firstItem="WaJ-k7-mhm" firstAttribute="top" secondItem="3jy-RR-Ffu" secondAttribute="top" id="FJA-yk-g0e"/>
                                            <constraint firstItem="sWE-tN-LN0" firstAttribute="leading" secondItem="3jy-RR-Ffu" secondAttribute="leading" id="KpN-bc-Bkc"/>
                                            <constraint firstAttribute="trailing" secondItem="sWE-tN-LN0" secondAttribute="trailing" id="NwB-cK-81X"/>
                                            <constraint firstAttribute="bottom" secondItem="sWE-tN-LN0" secondAttribute="bottom" id="Zez-my-4vw"/>
                                            <constraint firstAttribute="height" constant="200" id="j2Q-qg-sIf"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DIE-nI-su4">
                                        <rect key="frame" x="15" y="40" width="345" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="LBP-xM-IZJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3jy-RR-Ffu" secondAttribute="bottom" constant="20" id="DyR-t7-NKa"/>
                                    <constraint firstItem="DIE-nI-su4" firstAttribute="top" secondItem="3jy-RR-Ffu" secondAttribute="top" constant="20" id="Kkb-dx-KVS"/>
                                    <constraint firstAttribute="trailing" secondItem="3jy-RR-Ffu" secondAttribute="trailing" id="cm5-Sn-TpL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Mp-ut-d9h" firstAttribute="leading" secondItem="xc1-G7-LdZ" secondAttribute="leading" id="1BX-ki-CGM"/>
                            <constraint firstItem="3jy-RR-Ffu" firstAttribute="top" secondItem="d9I-uh-lem" secondAttribute="bottom" constant="20" id="9bz-QM-DWV"/>
                            <constraint firstAttribute="trailing" secondItem="DIE-nI-su4" secondAttribute="trailing" constant="15" id="A2E-ki-bAL"/>
                            <constraint firstAttribute="trailing" secondItem="1Mp-ut-d9h" secondAttribute="trailing" id="Jii-jp-7AX"/>
                            <constraint firstAttribute="trailing" secondItem="3jy-RR-Ffu" secondAttribute="trailing" id="XHF-yb-Yjg"/>
                            <constraint firstItem="gHB-I2-ZLV" firstAttribute="top" secondItem="1Mp-ut-d9h" secondAttribute="bottom" id="awu-EO-oo7"/>
                            <constraint firstItem="DIE-nI-su4" firstAttribute="leading" secondItem="xc1-G7-LdZ" secondAttribute="leading" constant="15" id="b8Z-l2-CAP"/>
                            <constraint firstItem="1Mp-ut-d9h" firstAttribute="top" secondItem="d9I-uh-lem" secondAttribute="bottom" id="nxW-Ka-ipd"/>
                            <constraint firstItem="3jy-RR-Ffu" firstAttribute="leading" secondItem="xc1-G7-LdZ" secondAttribute="leading" id="wJh-MX-ETP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nbd-vq-oDd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundView" destination="3jy-RR-Ffu" id="9em-t6-PSQ"/>
                        <outlet property="messageTextView" destination="DIE-nI-su4" id="cj4-XK-cOB"/>
                        <outlet property="remarkScrollView" destination="1Mp-ut-d9h" id="Yd9-85-V9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFe-3d-LUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.5" y="404.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jkb-Kv-dvO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ofC-mS-sIu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oGt-L1-SD2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ug1-Vv-P4a" kind="relationship" relationship="rootViewController" id="UwA-sn-RfT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsh-4S-Tib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591.5" y="404.5"/>
        </scene>
    </scenes>
</document>
