<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V0y-q8-Uqr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LAz-hz-ZGc">
            <objects>
                <navigationController id="V0y-q8-Uqr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4sl-ak-ZXZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jar-Aj-IPn" kind="relationship" relationship="rootViewController" id="TE9-8D-O6s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivj-dP-5me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="302"/>
        </scene>
        <!--Submit Plan View Controller-->
        <scene sceneID="WbN-6l-G7I">
            <objects>
                <viewController storyboardIdentifier="SubmitPlanViewController" id="jar-Aj-IPn" customClass="SubmitPlanViewController" customModule="WisdriIS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bYw-9B-lnS"/>
                        <viewControllerLayoutGuide type="bottom" id="BuB-5w-cPl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iO1-8t-HjN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNX-40-lOC">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2q-2Y-ETi">
                                        <rect key="frame" x="0.0" y="265" width="600" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aig-lt-hJB" customClass="HorizontalLineView" customModule="WisdriIS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="1D2-zm-B7R"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="atBottom" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXF-zz-JzQ" customClass="HorizontalLineView" customModule="WisdriIS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="89" width="600" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0xM-0I-UQN"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="atBottom" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relevant Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2P9-NU-R5v">
                                                <rect key="frame" x="44" y="10" width="140" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="Sih-o3-Oho"/>
                                                    <constraint firstAttribute="height" constant="21" id="acA-1f-3fL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MtO-zv-NVM">
                                                <rect key="frame" x="20" y="38" width="536" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_accessory" translatesAutoresizingMaskIntoConstraints="NO" id="fMt-d4-0qY" userLabel="Accessory Image View">
                                                <rect key="frame" x="576" y="35" width="11" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="2X4-is-qWV"/>
                                                    <constraint firstAttribute="width" constant="11" id="9Zt-R2-5BA"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_users" translatesAutoresizingMaskIntoConstraints="NO" id="giY-KB-bOn">
                                                <rect key="frame" x="20" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="9BC-8b-p1f"/>
                                                    <constraint firstAttribute="width" secondItem="giY-KB-bOn" secondAttribute="height" multiplier="1:1" id="Cfb-8a-SaG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MtO-zv-NVM" firstAttribute="top" secondItem="2P9-NU-R5v" secondAttribute="bottom" constant="7" id="0lH-ay-CYH"/>
                                            <constraint firstAttribute="trailing" secondItem="aig-lt-hJB" secondAttribute="trailing" id="27H-0T-sU3"/>
                                            <constraint firstAttribute="bottom" secondItem="rXF-zz-JzQ" secondAttribute="bottom" id="7A2-06-U4t"/>
                                            <constraint firstItem="rXF-zz-JzQ" firstAttribute="leading" secondItem="V2q-2Y-ETi" secondAttribute="leading" id="8WF-my-wDz"/>
                                            <constraint firstItem="fMt-d4-0qY" firstAttribute="leading" secondItem="MtO-zv-NVM" secondAttribute="trailing" constant="20" id="B74-qf-yIE"/>
                                            <constraint firstItem="2P9-NU-R5v" firstAttribute="top" secondItem="V2q-2Y-ETi" secondAttribute="top" constant="10" id="Mat-JF-trh"/>
                                            <constraint firstItem="2P9-NU-R5v" firstAttribute="top" secondItem="giY-KB-bOn" secondAttribute="top" id="O1T-uQ-3lT"/>
                                            <constraint firstAttribute="bottom" secondItem="MtO-zv-NVM" secondAttribute="bottom" constant="10" id="QDx-iZ-46C"/>
                                            <constraint firstItem="aig-lt-hJB" firstAttribute="top" secondItem="V2q-2Y-ETi" secondAttribute="top" id="RFX-gw-VJj"/>
                                            <constraint firstItem="aig-lt-hJB" firstAttribute="leading" secondItem="V2q-2Y-ETi" secondAttribute="leading" id="Se6-NU-VnE"/>
                                            <constraint firstAttribute="height" constant="90" id="a5C-ej-83g"/>
                                            <constraint firstAttribute="trailing" secondItem="rXF-zz-JzQ" secondAttribute="trailing" id="gm6-tv-a97"/>
                                            <constraint firstItem="giY-KB-bOn" firstAttribute="leading" secondItem="V2q-2Y-ETi" secondAttribute="leading" constant="20" id="gs3-Zq-1OS"/>
                                            <constraint firstItem="MtO-zv-NVM" firstAttribute="leading" secondItem="V2q-2Y-ETi" secondAttribute="leading" constant="20" id="lQY-Fd-aOT"/>
                                            <constraint firstItem="fMt-d4-0qY" firstAttribute="centerY" secondItem="V2q-2Y-ETi" secondAttribute="centerY" id="nqC-pP-d6H"/>
                                            <constraint firstItem="2P9-NU-R5v" firstAttribute="leading" secondItem="giY-KB-bOn" secondAttribute="trailing" constant="4" id="vjH-Jk-R4k"/>
                                            <constraint firstAttribute="trailing" secondItem="fMt-d4-0qY" secondAttribute="trailing" constant="13" id="yEx-jx-sr5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tA1-Ra-skn">
                                        <rect key="frame" x="0.0" y="375" width="600" height="190"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srX-SF-Xkc" customClass="HorizontalLineView" customModule="WisdriIS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="HxE-hD-7oz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="atBottom" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPI-qj-ote" customClass="HorizontalLineView" customModule="WisdriIS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="189" width="600" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="dcp-Rj-uF6"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="atBottom" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimate Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ms7-GJ-CYp">
                                                <rect key="frame" x="44" y="10" width="140" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="MXt-TV-oBo"/>
                                                    <constraint firstAttribute="width" constant="140" id="Sqj-aO-Cu9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Bu-5u-Oo7">
                                                <rect key="frame" x="0.0" y="38" width="600" height="142"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="142" id="JHl-w2-Q2K"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="480609796.389431">
                                                    <!--2016-03-25 14:43:16 +0000-->
                                                </date>
                                            </datePicker>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_clock_active" translatesAutoresizingMaskIntoConstraints="NO" id="wC4-kD-CZy">
                                                <rect key="frame" x="20" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wC4-kD-CZy" secondAttribute="height" multiplier="1:1" id="59M-hh-aaa"/>
                                                    <constraint firstAttribute="height" constant="20" id="t9Z-ya-uih"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6Bu-5u-Oo7" firstAttribute="top" secondItem="ms7-GJ-CYp" secondAttribute="bottom" constant="7" id="3b3-T7-XFx"/>
                                            <constraint firstItem="6Bu-5u-Oo7" firstAttribute="centerX" secondItem="tA1-Ra-skn" secondAttribute="centerX" id="7dS-hR-1YL"/>
                                            <constraint firstItem="ms7-GJ-CYp" firstAttribute="top" secondItem="wC4-kD-CZy" secondAttribute="top" id="ByW-gh-xwz"/>
                                            <constraint firstItem="ms7-GJ-CYp" firstAttribute="leading" secondItem="wC4-kD-CZy" secondAttribute="trailing" constant="4" id="HFr-k4-xZO"/>
                                            <constraint firstAttribute="bottom" secondItem="pPI-qj-ote" secondAttribute="bottom" id="QCc-kw-IoB"/>
                                            <constraint firstItem="ms7-GJ-CYp" firstAttribute="top" secondItem="tA1-Ra-skn" secondAttribute="top" constant="10" id="RIZ-0b-ifv"/>
                                            <constraint firstItem="6Bu-5u-Oo7" firstAttribute="leading" secondItem="tA1-Ra-skn" secondAttribute="leading" id="SyF-CN-aCO"/>
                                            <constraint firstAttribute="trailing" secondItem="pPI-qj-ote" secondAttribute="trailing" id="TCB-8z-5UY"/>
                                            <constraint firstItem="pPI-qj-ote" firstAttribute="leading" secondItem="tA1-Ra-skn" secondAttribute="leading" id="Vck-ju-uiB"/>
                                            <constraint firstAttribute="bottom" secondItem="6Bu-5u-Oo7" secondAttribute="bottom" constant="10" id="Wtb-2o-JeY"/>
                                            <constraint firstItem="wC4-kD-CZy" firstAttribute="leading" secondItem="tA1-Ra-skn" secondAttribute="leading" constant="20" id="c5L-d3-rSZ"/>
                                            <constraint firstAttribute="height" constant="190" id="d9n-Xd-3VS"/>
                                            <constraint firstAttribute="trailing" secondItem="6Bu-5u-Oo7" secondAttribute="trailing" id="dG8-yi-8hi"/>
                                            <constraint firstItem="srX-SF-Xkc" firstAttribute="leading" secondItem="tA1-Ra-skn" secondAttribute="leading" id="gDU-fB-awR"/>
                                            <constraint firstItem="srX-SF-Xkc" firstAttribute="top" secondItem="tA1-Ra-skn" secondAttribute="top" id="hiV-Hj-pAH"/>
                                            <constraint firstAttribute="trailing" secondItem="srX-SF-Xkc" secondAttribute="trailing" id="jUT-BE-ZMW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owm-eT-29N">
                                        <rect key="frame" x="0.0" y="20" width="600" height="225"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeH-xG-eaF" customClass="HorizontalLineView" customModule="WisdriIS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="rSh-OI-3SJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="atBottom" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xrd-Da-dKd" customClass="HorizontalLineView" customModule="WisdriIS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="224" width="600" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="t5A-Eq-wsg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="atBottom" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tfq-70-txR">
                                                <rect key="frame" x="20" y="38" width="560" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_message" translatesAutoresizingMaskIntoConstraints="NO" id="V0Y-2V-jsE">
                                                <rect key="frame" x="19" y="10" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="V0Y-2V-jsE" secondAttribute="height" multiplier="1:1" id="VHc-ip-xs2"/>
                                                    <constraint firstAttribute="height" constant="22" id="Yti-T6-9JW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jn-db-Oe7">
                                                <rect key="frame" x="44" y="10" width="140" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="66W-KV-LtC"/>
                                                    <constraint firstAttribute="width" constant="140" id="sej-Bm-idS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="87V-Y3-Oju">
                                                <rect key="frame" x="0.0" y="131" width="600" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="amk-QP-5lT"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vg6-iI-fuW">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="225" id="3RT-x8-ba9"/>
                                            <constraint firstItem="3Jn-db-Oe7" firstAttribute="top" secondItem="owm-eT-29N" secondAttribute="top" constant="10" id="4kV-VJ-3Gn"/>
                                            <constraint firstItem="Tfq-70-txR" firstAttribute="top" secondItem="3Jn-db-Oe7" secondAttribute="bottom" constant="7" id="78G-ft-cXr"/>
                                            <constraint firstAttribute="trailing" secondItem="CeH-xG-eaF" secondAttribute="trailing" id="7c4-3H-32E"/>
                                            <constraint firstItem="87V-Y3-Oju" firstAttribute="top" secondItem="Tfq-70-txR" secondAttribute="bottom" constant="13" id="Asz-C5-7XI"/>
                                            <constraint firstItem="CeH-xG-eaF" firstAttribute="leading" secondItem="owm-eT-29N" secondAttribute="leading" id="Gkv-y0-8pp"/>
                                            <constraint firstItem="CeH-xG-eaF" firstAttribute="top" secondItem="owm-eT-29N" secondAttribute="top" id="GpH-ri-4sb"/>
                                            <constraint firstItem="3Jn-db-Oe7" firstAttribute="leading" secondItem="V0Y-2V-jsE" secondAttribute="trailing" constant="3" id="LxI-0J-IUf"/>
                                            <constraint firstAttribute="trailing" secondItem="Tfq-70-txR" secondAttribute="trailing" constant="20" id="PlD-NY-xAr"/>
                                            <constraint firstAttribute="trailing" secondItem="87V-Y3-Oju" secondAttribute="trailing" id="Tpi-QD-Aj8"/>
                                            <constraint firstItem="Xrd-Da-dKd" firstAttribute="top" secondItem="87V-Y3-Oju" secondAttribute="bottom" constant="13" id="bwp-BK-x1V"/>
                                            <constraint firstAttribute="trailing" secondItem="Xrd-Da-dKd" secondAttribute="trailing" id="efF-z8-R3o"/>
                                            <constraint firstItem="Xrd-Da-dKd" firstAttribute="leading" secondItem="owm-eT-29N" secondAttribute="leading" id="ezS-Fn-2IC"/>
                                            <constraint firstItem="V0Y-2V-jsE" firstAttribute="top" secondItem="CeH-xG-eaF" secondAttribute="bottom" constant="9" id="gcQ-P6-7Ls"/>
                                            <constraint firstAttribute="bottom" secondItem="Xrd-Da-dKd" secondAttribute="bottom" id="lRN-3O-TdC"/>
                                            <constraint firstItem="Tfq-70-txR" firstAttribute="leading" secondItem="owm-eT-29N" secondAttribute="leading" constant="20" id="uXI-HK-HOX"/>
                                            <constraint firstItem="V0Y-2V-jsE" firstAttribute="leading" secondItem="owm-eT-29N" secondAttribute="leading" constant="19" id="utz-aM-Huq"/>
                                            <constraint firstItem="87V-Y3-Oju" firstAttribute="leading" secondItem="owm-eT-29N" secondAttribute="leading" id="xiN-ZM-eio"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tA1-Ra-skn" firstAttribute="top" secondItem="V2q-2Y-ETi" secondAttribute="bottom" constant="20" id="2sJ-je-jkp"/>
                                    <constraint firstItem="tA1-Ra-skn" firstAttribute="top" secondItem="owm-eT-29N" secondAttribute="bottom" constant="30" id="G6F-G4-wB9"/>
                                    <constraint firstItem="V2q-2Y-ETi" firstAttribute="top" secondItem="owm-eT-29N" secondAttribute="bottom" constant="20" id="LkC-6v-1vs"/>
                                    <constraint firstAttribute="bottom" secondItem="V2q-2Y-ETi" secondAttribute="bottom" constant="71" id="Mxw-HE-CSY"/>
                                    <constraint firstItem="owm-eT-29N" firstAttribute="top" secondItem="LNX-40-lOC" secondAttribute="top" constant="20" id="Sia-R9-0PG"/>
                                    <constraint firstItem="V2q-2Y-ETi" firstAttribute="top" secondItem="tA1-Ra-skn" secondAttribute="bottom" constant="30" id="eFq-2Z-2cx"/>
                                    <constraint firstAttribute="trailing" secondItem="owm-eT-29N" secondAttribute="trailing" id="nxz-gt-zvs"/>
                                    <constraint firstAttribute="bottom" secondItem="tA1-Ra-skn" secondAttribute="bottom" constant="21" id="wNx-9U-RgW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mxw-HE-CSY"/>
                                        <exclude reference="eFq-2Z-2cx"/>
                                        <exclude reference="G6F-G4-wB9"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="owm-eT-29N" firstAttribute="leading" secondItem="iO1-8t-HjN" secondAttribute="leading" id="1f4-aY-x5S"/>
                            <constraint firstItem="V2q-2Y-ETi" firstAttribute="leading" secondItem="iO1-8t-HjN" secondAttribute="leading" id="FAS-Vk-jwj"/>
                            <constraint firstAttribute="trailing" secondItem="LNX-40-lOC" secondAttribute="trailing" id="Kg9-TN-1z1"/>
                            <constraint firstItem="BuB-5w-cPl" firstAttribute="top" secondItem="LNX-40-lOC" secondAttribute="bottom" id="NHc-2a-WyF"/>
                            <constraint firstAttribute="trailing" secondItem="owm-eT-29N" secondAttribute="trailing" id="RZh-jw-STW"/>
                            <constraint firstItem="LNX-40-lOC" firstAttribute="top" secondItem="bYw-9B-lnS" secondAttribute="bottom" id="XAY-Ze-2U2"/>
                            <constraint firstItem="LNX-40-lOC" firstAttribute="leading" secondItem="iO1-8t-HjN" secondAttribute="leading" id="dRt-5z-HuA"/>
                            <constraint firstAttribute="trailing" secondItem="V2q-2Y-ETi" secondAttribute="trailing" id="hPh-bp-S9T"/>
                            <constraint firstAttribute="trailing" secondItem="tA1-Ra-skn" secondAttribute="trailing" id="kd3-Mq-SDB"/>
                            <constraint firstItem="tA1-Ra-skn" firstAttribute="leading" secondItem="iO1-8t-HjN" secondAttribute="leading" id="sLv-aY-Vz8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="znE-lp-N3F"/>
                    <connections>
                        <outlet property="accessoryImageView" destination="fMt-d4-0qY" id="8KK-Va-eiR"/>
                        <outlet property="estimateDateLabel" destination="ms7-GJ-CYp" id="iaN-Hf-vMv"/>
                        <outlet property="estimateDatePicker" destination="6Bu-5u-Oo7" id="PlG-iu-NdI"/>
                        <outlet property="estimateDateView" destination="tA1-Ra-skn" id="z5k-gE-rzr"/>
                        <outlet property="mediaCollectionView" destination="87V-Y3-Oju" id="YWd-8x-EiC"/>
                        <outlet property="mediaCollectionViewHeightConstraint" destination="amk-QP-5lT" id="6qs-PW-Mbz"/>
                        <outlet property="relevantUserLabel" destination="2P9-NU-R5v" id="kNk-6U-lo6"/>
                        <outlet property="relevantUserTextView" destination="MtO-zv-NVM" id="5Lx-Hd-mQK"/>
                        <outlet property="relevantUserView" destination="V2q-2Y-ETi" id="s2F-pq-LVg"/>
                        <outlet property="submitPlanScrollView" destination="LNX-40-lOC" id="HTD-Fi-vAK"/>
                        <outlet property="taskPlanBottomLine" destination="Xrd-Da-dKd" id="baP-zz-MDE"/>
                        <outlet property="taskPlanLabel" destination="3Jn-db-Oe7" id="1mA-DC-u3f"/>
                        <outlet property="taskPlanTextView" destination="Tfq-70-txR" id="DsS-by-PfT"/>
                        <outlet property="taskPlanTopLine" destination="CeH-xG-eaF" id="eK1-Od-21D"/>
                        <outlet property="taskPlanView" destination="owm-eT-29N" id="z99-Vj-ZqH"/>
                        <segue destination="zq8-7A-qyZ" kind="show" identifier="pickUser" id="kYX-5N-E9T"/>
                        <segue destination="4Fv-pC-Ae9" kind="show" identifier="showPickPhotos" id="Jjq-ih-Cdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ2-Ac-RaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="302"/>
        </scene>
        <!--PickUserViewController-->
        <scene sceneID="95N-Wv-a3q">
            <objects>
                <viewControllerPlaceholder storyboardName="PickUser" referencedIdentifier="PickUserViewController" id="zq8-7A-qyZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLb-ub-Ko0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065.5" y="414"/>
        </scene>
        <!--PickPhotosViewController-->
        <scene sceneID="x0t-v1-c7K">
            <objects>
                <viewControllerPlaceholder storyboardName="PickPhotos" referencedIdentifier="PickPhotosViewController" id="4Fv-pC-Ae9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="404-Y8-SvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="215"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_accessory" width="11" height="20"/>
        <image name="icon_clock_active" width="80" height="80"/>
        <image name="icon_message" width="120" height="120"/>
        <image name="icon_users" width="120" height="120"/>
    </resources>
</document>
